#BlueJ class context
comment0.target=Demo
comment1.params=
comment1.target=void\ crearEmpresas()
comment10.params=
comment10.target=Presupuesto\ crearPresupuesto2()
comment11.params=
comment11.target=Presupuesto\ crearPresupuesto3()
comment12.params=
comment12.target=Presupuesto\ crearPresupuesto4()
comment13.params=
comment13.target=void\ imprimirPresupuestos()
comment14.params=presupuesto
comment14.target=void\ imprimirPresupuesto(Presupuesto)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ crearProductos()
comment3.params=
comment3.target=void\ crearImpuestos()
comment4.params=
comment4.target=void\ crearTarifas()
comment5.params=
comment5.target=void\ asignarImpuestosProductos()
comment6.params=
comment6.target=void\ asignarTarifasProductos()
comment7.params=
comment7.target=void\ crearDescuentos()
comment8.params=
comment8.target=void\ crearPresupuestos()
comment9.params=
comment9.target=Presupuesto\ crearPresupuesto1()
numComments=16
