#BlueJ class context
comment0.target=Descuento
comment1.params=
comment1.target=Descuento()
comment2.params=id\ nombre\ valor
comment2.target=Descuento(java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=double\ getPorcentageValor()
comment8.params=porcentageValor
comment8.target=void\ setPorcentageValor(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
