#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=java.lang.String\ getDireccion()
comment11.params=direccion
comment11.target=void\ setDireccion(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nombre
comment2.target=Empresa(java.lang.String)
comment3.params=nombre\ nif\ email\ direccion
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNif()
comment7.params=nif
comment7.target=void\ setNif(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
