#BlueJ package file
dependency1.from=Demo
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency10.from=LineaDePresupuesto
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=LineaDePresupuesto
dependency11.to=Descuento
dependency11.type=UsesDependency
dependency12.from=Presupuesto
dependency12.to=Empresa
dependency12.type=UsesDependency
dependency13.from=Presupuesto
dependency13.to=LineaDePresupuesto
dependency13.type=UsesDependency
dependency14.from=Presupuesto
dependency14.to=LineaDeImpuesto
dependency14.type=UsesDependency
dependency15.from=Tarifa
dependency15.to=Producto
dependency15.type=UsesDependency
dependency2.from=Demo
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Impuesto
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Tarifa
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Descuento
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Presupuesto
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=LineaDePresupuesto
dependency7.type=UsesDependency
dependency8.from=Producto
dependency8.to=Tarifa
dependency8.type=UsesDependency
dependency9.from=Producto
dependency9.to=Impuesto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=564
package.divider.horizontal=0.5802845528455285
package.divider.vertical=0.8655043586550436
package.editor.height=688
package.editor.width=857
package.editor.x=0
package.editor.y=40
package.frame.height=861
package.frame.width=1004
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=70
target10.height=70
target10.name=Impuesto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=480
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=LineaDeImpuesto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=90
target4.height=70
target4.name=resultado.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Producto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=340
target6.height=70
target6.name=LineaDePresupuesto
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=400
target6.y=200
target7.height=70
target7.name=Presupuesto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=10
target8.height=70
target8.name=Descuento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=290
target9.height=70
target9.name=Tarifa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=430
