#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=peso
comment10.target=void\ setPeso(double)
comment11.params=
comment11.target=double\ getPrecioCoste()
comment12.params=precioCoste
comment12.target=void\ setPrecioCoste(double)
comment13.params=
comment13.target=Tarifa\ getTarifa()
comment14.params=tarifa
comment14.target=void\ setTarifa(Tarifa)
comment15.params=
comment15.target=Impuesto\ getImpuesto()
comment16.params=impuesto
comment16.target=void\ setImpuesto(Impuesto)
comment17.params=
comment17.target=double\ getPrecioVenta()
comment18.params=
comment18.target=double\ getValorImpuesto()
comment19.params=otroProducto
comment19.target=boolean\ equals(Producto)
comment2.params=id\ nombre\ descripcion\ peso
comment2.target=Producto(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment8.params=descripcion
comment8.target=void\ setDescripcion(java.lang.String)
comment9.params=
comment9.target=double\ getPeso()
numComments=20
