#BlueJ class context
comment0.target=Tarifa
comment1.params=
comment1.target=Tarifa()
comment10.params=porcentageMargenComercial
comment10.target=void\ setPorcentageMargenComercial(double)
comment11.params=
comment11.target=double\ getPrecioVenta()
comment12.params=otraTarifa
comment12.target=boolean\ equals(Tarifa)
comment13.params=
comment13.target=Tarifa\ clone()
comment2.params=id\ nombre\ margenComercial
comment2.target=Tarifa(java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=Producto\ getProducto()
comment8.params=producto
comment8.target=void\ setProducto(Producto)
comment9.params=
comment9.target=double\ getPorcentageMargenComercial()
numComments=14
